{
"version": "4.0",
"comment": "---Above version must be the same as data-pwa-version",
"comment": "---data-pwa-version can be found in index.html in the manifest tag",
"comment": "---if versions are not the same it will cause an update loop",
"lang" : "en",
"name" : "HKBPPerawang",
"scope" : "/",
"display" : "fullscreen",
"start_url" : "/index.markdown",
"short_name" : "HKBPPerawang",
"description" : "",
"orientation" : "portrait",
"background_color": "#000000",
"theme_color": "#000000",
"generated" : "true",
  "icons": [
	{
	  "src": "/assets/images/favicon/apple-touch-icon.png",
	  "sizes": "72x72",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/apple-touch-icon.png",
	  "sizes": "96x96",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/apple-touch-icon.png",
	  "sizes": "128x128",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/mstile-150x150.png",
	  "sizes": "144x144",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/apple-touch-icon.png",
	  "sizes": "152x152",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/android-chrome-192x192.png",
	  "sizes": "192x192",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "app/icons/icon-384x384.png",
	  "sizes": "384x384",
	  "type": "image/png",
	  "purpose": "any maskable"
	},
	{
	  "src": "/assets/images/favicon/android-chrome-512x512.png",
	  "sizes": "512x512",
	  "type": "image/png",
	  "purpose": "any maskable"
	}
  ]
}